@import '../../style/vars.scss';

.card {
  padding: 4px;
  width: 100%;
  height: 100%;

  &:hover .description {
    opacity: 1;
  }

  &:hover .image {
    transform: scale(1.03);
  }

  &:hover .card__tumb {
    opacity: 1;
    transform: translateY(0);
  }

  &:hover .rating {
    transform: translateY(-4px);
    opacity: 1;
  }
}

.card__container {
  position: relative;

  overflow: hidden;
}

.description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background-image: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 1)
  );

  opacity: 0;

  transition: opacity 250ms ease-in-out;
}

.card__tumb {
  position: absolute;
  bottom: 0;

  padding: 10px;

  opacity: 0;
  transform: translateY(20px);

  transition: transform 250ms ease-in-out, opacity 250ms ease-in-out;
}

.rating {
  position: absolute;
  top: 10px;
  right: 10px;

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px;

  font-size: 19px;
  font-weight: 600;
  color: white;
  white-space: normal;
  color: map-get($textColors, 'white');

  opacity: 0;
  border-radius: 6px;
  transform: translateY(-14px);

  transition: opacity 250ms linear, transform 250ms linear;
}

.rating__text__light,
.rating__text__dark {
  color: var(--textWhite);
}

.rating__text__red {
  color: var(--textRed);
}

.rating__icon__light,
.rating__icon__dark,
.rating__icon__red {
  margin: 0 !important;
  padding: 0 !important;
  margin-left: 6px !important;

  color: var(--textWhite);
}

.rating__icon__red {
  color: var(--textRed);
}

.image {
  display: block;
  width: 100%;
  min-height: 363px;

  transition: transform 250ms ease-in-out;
}

.date__light,
.date__dark,
.date__red {
  margin-bottom: 8px;

  font-size: 19px;
  color: var(--textWhite);
}

.date__red {
  color: var(--textRed);
}

.title__light,
.title__dark,
.title__red {
  font-size: 19px;
  font-weight: 700;
  color: var(--textWhite);
}

.title__red {
  color: var(--textRed);
}

.progress {
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;

  background-color: map-get($bgColors, 'modal');
  border-radius: 10px;
}

.link {
  text-decoration: none;
}
