@import '../../style/vars.scss';

.title {
  margin-bottom: 20px;

  font-size: 32px;
  font-weight: 700;
  color: var(--textWhite);
}

.text {
  margin-bottom: 20px;

  font-size: 18px;
  color: var(--textWhite);

  user-select: none;
}

.wrapper {
  margin: 0 4px;
  padding: 20px 20px 30px 20px;
  background-image: linear-gradient(
      to right,
      rgba(3, 37, 65, 0.8) 0%,
      rgba(3, 37, 65, 0) 100%
    ),
    url('./images/poster.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -100;
  animation: move-background 120s linear infinite;
}

@keyframes move-background {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 0 50%;
  }
  100% {
    background-position: 0 0;
  }
}

.button {
  display: block;
  margin: 0 auto 20px auto;
  padding: 8px 16px;

  min-width: 90px;
  width: fit-content;

  font-size: 17px;
  color: map-get($textColors, 'secondary');
  text-decoration: none;

  background-color: var(--bgPurple);
  border: none;
  border-radius: 5px;
  cursor: pointer;

  transition: background-color var(--effectTimer) var(--effectFunction);

  &:hover,
  &:focus {
    background-color: var(--bgLightPurple);
  }
}

.column {
  width: 100%;
}

.list {
  margin-left: 20px;

  color: #fff;

  list-style: disc;
}

.item {
}

@media screen and (map-get($breakpoints, 'mobile')) {
}

@media screen and (map-get($breakpoints, 'tablet')) {
  .container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
  }

  .column {
    width: 50%;
  }
}

@media screen and (map-get($breakpoints, 'computer')) {
}
